Description:
-----------------------
This is our contribution to kaggle data science multi class problem. The problem is classifying Satellite images of amazon forest among 17 label. This code with the given hyper parameters made us reach the 19th rank in the first month

